<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="506.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EmployeeDelUpdateView">
   <children>
      <Label alignment="CENTER" layoutY="-1.0" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: BEEBEB;" text="Employee Collection">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <TextField fx:id="txtEmpID" layoutX="226.0" layoutY="91.0" />
      <Label layoutX="92.0" layoutY="95.0" text="Employee ID">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
      <Button layoutX="84.0" layoutY="147.0" mnemonicParsing="false" onAction="#updateEmp" text="Update Document">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Button>
      <Button layoutX="236.0" layoutY="147.0" mnemonicParsing="false" onAction="#deleteEmp" text="Delete Document">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Button>
      <Button layoutX="383.0" layoutY="147.0" mnemonicParsing="false" onAction="#viewEmp" text="View Document">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
